.homeHeader{
    margin-top: -120px;
    width: 100%;
    height: 280px;
    background:linear-gradient(rgba(255, 255, 255, 0.45),rgba(255, 255, 255, 0.45)),url("../../../assets/822048.jpg");
    background-size: cover;
}
.section-home{
    padding: 60px 60px 80px;
    background-color: rgb(193, 224, 209);
}
.section-thought{
    background-color: rgb(198, 214, 226);
}
.thought{
    width: 600px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 48px;
    padding: 40px;
    /* padding-top:0; */
    text-align: center;
}

.guide-msg{
    padding: 20px;
    margin: 20px 0;
}
.get-started{
    margin: 20px;
    max-width: 500px;
}
.get-started h1{
    font-family: 'Public Sans', sans-serif;
    letter-spacing: .2rem;
    color: #343a40;
    font-size: 65px;
    font-weight:900;
    position: relative;
}
.get-started .amper{
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #343a40;
  font-size: 95px;
  position: absolute;
  top: -29px;
  left: -70px;
    color: #fff;
}
.get-started .amperh1{
    margin-top: -20px;
    margin-left: 60px;
}
.get-started input {
    font-size: 14px;
    padding: 8px;
    outline: none;
    border: 1.3px solid #343a40;
    border-radius: 4px 0 0 4px;
    min-width: 300px;
}
.get-started .get-started-btn button{
    padding: 8px 23px;
    font-size: 14px;
    border-radius: 0 6px 6px 0;
    box-shadow: 0 20px 20px rgb(180, 180, 180);
}
.section-work{
    background-color: rgb(198, 214, 226);
    padding: 80px 0;
}

.section-work-title{
    font-family: 'Open Sans Condensed', sans-serif;
    padding:  60px;
    padding-top: 0; 
    font-size: 54px;
    /* border: 1px solid ; */
}
.row{
    padding: 0px;
    margin: 0;
}
.card-bod{
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px 0 30px 0;
    border: 1px solid rgb(155, 161, 157);
    border-radius: 10px;
    position: relative;
    box-shadow: 0 0 20px rgb(85, 90, 86);
    transition: all .5s ease-out; 
}
.card-bod:hover, .card-heading::after { 
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(19, 18, 18);
    transform: scale(1.03); 
    transition: all .5s ease-out; 
}
.card-bod:hover > .card-heading::after { 
    width: 200px;
    margin-left: -100px;
}
.card-heading{
    width: 100%;
    border-radius: 8px 8px 0 0px;
    font-family: 'Unica One', cursive;
    font-size: 32px;
    font-weight: 700;
    padding: 15px;
    text-align: center;
    position: relative;
}
.card-heading::after{
    content: "";
    position: absolute;
    width: 160px;
    left: 50%;
    margin-left: -80px;
    height: 2px;
    background-color: rgb(30, 80, 245);
    top: 60px;
    border-radius: 50%;
}
.card-content{
    font-size: 16px;
    padding: 20px;
}
.demo-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .demo-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
/* .card:hover{
    flex-grow: 1.2;
} */

.section-guidance, .section-coaching{
    padding: 60px;
}
.card-info{
    padding: 40px 0 40px 40px;
}
.home-testimonials {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.home-testimonials .carousel-container{
    max-width: 450px;
}

@media (max-width:767px){
    .section-home{
        padding: 10px;
    }
}